<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.marketplace.login.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_timeLineFragment"
            app:destination="@id/timeLineFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.marketplace.register.fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.marketplace.forgetPassword.fragment.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.marketplace.settingsProfile.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.marketplace.profile.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeLineFragment"
        android:name="com.example.marketplace.timeline.fragment.TimeLineFragment"
        android:label="fragment_time_line"
        tools:layout="@layout/fragment_time_line" >
        <action
            android:id="@+id/action_timeLineFragment_to_customerDetailFragment"
            app:destination="@id/customerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerDetailFragment"
        android:name="com.example.marketplace.timeline.fragment.CustomerDetailFragment"
        android:label="fragment_customer_detail"
        tools:layout="@layout/fragment_customer_detail" >
        <action
            android:id="@+id/action_customerDetailFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/myMarketFragment"
        android:name="com.example.marketplace.mymarket.fragment.MyMarketFragment"
        android:label="MyMarketFragment"
        tools:layout="@layout/fragment_my_market">
        <action
            android:id="@+id/action_myMarketFragment_to_myCustomerDetailFragment"
            app:destination="@id/myCustomerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.marketplace.addproduct.fragment.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_addProductFragment_to_myMarketFragment"
            app:destination="@id/myMarketFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFareFragment"
        android:name="com.example.marketplace.myfare.fragment.MyFareFragment"
        android:label="MyFareFragment"
        tools:layout="@layout/fragment_my_fare"/>
    <fragment
        android:id="@+id/myCustomerDetailFragment"
        android:name="com.example.marketplace.mymarket.fragment.MyCustomerDetailFragment"
        android:label="MyCustomerDetailFragment"
        tools:layout="@layout/fragment_my_customer_detail">
        <action
            android:id="@+id/action_myCustomerDetailFragment_to_updateProductFragment"
            app:destination="@id/updateProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateProductFragment"
        android:name="com.example.marketplace.updateProduct.fragment.UpdateProductFragment"
        android:label="fragment_update_product"
        tools:layout="@layout/fragment_update_product" >
        <action
            android:id="@+id/action_updateProductFragment_to_myCustomerDetailFragment"
            app:destination="@id/myCustomerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherProfileFragment"
        android:name="com.example.marketplace.profile.fragment.OtherProfileFragment"
        android:label="OtherProfileFragment"
        tools:layout="@layout/fragment_profile"/>
</navigation>