<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timeline.AddProductFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Give us details about your fare" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Title"
                tools:ignore="TouchTargetSizeCheck" />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Price / amount"
                    tools:ignore="TouchTargetSizeCheck" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Available amount"
                tools:ignore="TouchTargetSizeCheck" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Shot description"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact details"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView" />
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Name"
                tools:ignore="TouchTargetSizeCheck" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                tools:ignore="TouchTargetSizeCheck" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Phone number"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Preview my fair">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Launch my fair">
    </Button>

</LinearLayout>

